<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/lblName"
        android:layout_width="300dp"
        android:layout_height="30dp"

        android:text="@string/name_tv"
        android:textColor="@color/colorText_tv"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/btnEditName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBG_btn"

        android:text="@string/edit_btn"
        android:textColor="@color/colorText_btn"
        app:layout_constraintEnd_toEndOf="@+id/lblName"
        app:layout_constraintStart_toStartOf="@+id/lblName"
        app:layout_constraintTop_toBottomOf="@+id/lblName"

        android:layout_marginTop="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>